# env-gam.yml
name: gam
channels: [conda-forge]
dependencies:
  - python=3.11
  - numpy=1.26
  - scipy=1.11
  - pandas=2.2
  - xarray=2024.3.0
  - rasterio
  - pyproj
  - dask
  - zarr
  - simpeg=0.21.*
  - discretize=0.9.*
  - pygimli=1.5.*
  - pip
  - pip:
      - pydantic==1.10.*
      - rich
      - typer